{
  "name": "lang-organisation",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "astro": "^5.13.4"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.4",
    "marked": "^16.2.1"
  }
}
